# spring-microservice-training

baggage/: pom.xml
baggage-apigateway/: pom.xml
baggage-apigateway/src/main/java/com/brownfield/pss/book/apigateway/: BaggageApiGateway.java
baggage-apigateway/src/main/resources/: bootstrap.properties
baggage-apigateway/src/test/java/com/example/: ApplicationTests.java
baggage/src/main/java/com/brownfield/pss/baggage/: Application.java
baggage/src/main/java/com/brownfield/pss/baggage/component/: BaggageComponent.java  Sender.java
baggage/src/main/java/com/brownfield/pss/baggage/controller/: BaggageController.java
baggage/src/main/java/com/brownfield/pss/baggage/entity/: BaggageRecord.java
baggage/src/main/java/com/brownfield/pss/baggage/repository/: BaggageRepository.java
baggage/src/main/resources/: bootstrap.properties
baggage/src/test/java/com/example/: ApplicationTests.java
book-apigateway/src/main/resources/: bootstrap.properties
book/src/main/resources/: bootstrap.properties
checkin-apigateway/src/main/resources/: bootstrap.properties
checkin/src/main/java/com/brownfield/pss/checkin/controller/: Receiver.java
checkin/src/main/resources/: bootstrap.properties
config-server/src/main/resources/: bootstrap.properties
config-server/src/main/resources/config/: baggage-apigateway.properties  baggage-service.properties  checkin-service.properties
eurekaserver/src/main/resources/: bootstrap.properties
fares-apigateway/src/main/resources/: bootstrap.properties
fares/src/main/resources/: bootstrap.properties
search-apigateway/src/main/resources/: bootstrap.properties
search/src/main/resources/: bootstrap.properties
setup/: build_db_latest.sql
website/src/main/resources/: bootstrap.properties
