spring.application.name=baggage-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.stream.bindings.bagaggeQ.destination=bagaggeQ

# TODO: Abstract out environment config
spring.datasource.url=jdbc:h2:mem:baggage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=baggage
spring.datasource.password=mysecretpassword
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false